<!DOCTYPE html>
<head>
    <title>GG</title>
    <link rel="stylesheet" href="sat.css">
</head>
<body>
    <nav>
        <a href="youtube.com">Hom</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="about.html">About School</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="WhatsApp Image 2024-06-10 at 10.11.40_75cacd93.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Sang Raja Iblis</h1>
        <p>(Surya Pratama Putra)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Kekuatan Raja Iblis</h2>
        <p>
            Perkenalkan, saya adalah raja iblis di MAN IC BATAM. Jika anda berani dengan saya, kamu akan saya ubah jadi anime
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Kekuatan</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Memiliki muka sigma skibidi</li>
                            <li>Panjang 30 cm</li>
                            <li>Tahan main 24 jam</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Orang yang melihatnya akan menjadi musryik</li>
                            <li>Kepuasan 10000000%</li>
                            <li>Dijamin tahan lama</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <script></script>
    <footer style="text-align: center;">
        <p>Uppermoon &copy; 2024 MAN IC BATAM.</p>
    </footer>
</body>
